<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fred Zorgdrager</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

    <h1>Fred Zorgdrager</h1>

    <p class="tagline">
        Computer Science & Mechanical Engineering student at CU Boulder<br>
        Ambitious technologist exploring cybersecurity and software development.
    </p>

    <h2>About Me</h2>
    <p>
        I study Computer Science and Business at the University of Colorado Boulder.
        I’m interested in software development, cybersecurity, leadership, and building meaningful
        technical projects. I have experience in software QA, UI design, sales, leadership, and project
        management.
    </p>

    <h2>Projects & Work</h2>
    <ul>
        <li>Software Developer Intern at Threshold</li>
        <li>VP of Membership, Project Manager, & Junior Analyst at Leeds Consulting Group</li>
        <li>Founder & President of Innovation Center Leadership Team</li>
        <li>YouTube + TikTok Content Creator (Fred’s Fitness)</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>C++, Java, JavaScript, Python, React</li>
        <li>UI/UX Design</li>
        <li>Social Media Growth + Content Creation</li>
    </ul>
    
    <p><a href="home.html">Back to Home</a></p>


</body>
</html>
